.CardArticle {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 10px -4px #828282;
  box-shadow: 0px 0px 10px -4px #828282;
  border-radius: 5px;
  max-width: 220px;
  width: 100%;
  height: fit-content;
}

.CardArticle:hover {
  -webkit-box-shadow: 0px 0px 10px 2px #828282;
  box-shadow: 0px 0px 10px 2px #828282;
  transform: scale(1.05);
}

.CardArticleWrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  background-color: white;
  height: 100%;
  width: 100%;
}

.CardArticleSection {
  position: relative;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.CardArticleImage {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  max-height: 450px;
  cursor: pointer;
  width: 100% !important;
  max-width: 300px;
}

.CardArticlePortada {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  font-family: sans-serif;
  font-weight: 800;
  color: #313131;
  text-align: left;
  padding: 0px 10px 10px 10px;
  cursor: pointer;
}

.CardArticlePrice {
  font-family: 'arial-black';
  text-align: right;
  width: 100%;
  font-size: 12px;
  margin-bottom: 5px;
  margin-top: 10px;
  color: rgb(0 0 0 / 30%);
}

.CardArticleItem {
  margin-bottom: 5px;
  font-size: 14px;
  cursor: pointer;
}

@media (max-width: 1500px) {
  .CardArticleImage {
    height: auto;
  }
}

@media (max-width: 812px) {
  .CardArticle {
    max-width: 150px;
  }

  .CardArticleSingle {
    max-width: 300px;
  }

  .CardArticleImage {
    height: auto;
    max-height: 700px;
    width: 100% !important;
  }

   .CardArticleItem {
    font-size: 13px !important;
  }

}

@media (max-width: 500px) {
  .CardArticleItem {
    font-size: 12px !important;
  }
}